<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8" />
  <title>My AMP Page</title>
  <link rel="canonical" href="self.html" />
  <meta name="viewport" content="width=device-width" />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {visibility: hidden}
      to {visibility: visible}
    }
    
    @-moz-keyframes -amp-start {
      from {visibility: hidden}
      to {visibility: visible}
    }
    
    @-ms-keyframes -amp-start {
      from {visibility: hidden}
      to {visibility: visible}
    }
    
    @-o-keyframes -amp-start {
      from {visibility: hidden}
      to {visibility: visible}
    }
    
    @keyframes -amp-start {
      from {visibility: hidden}
      to {visibility: visible}
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    
  <style amp-custom>
    h1 {margin: 1rem;}
    body {background-color: lightskyblue;}
  </style>
</head>

<body>
  <h1 id="hello">Hello Lanzarote</h1>
  <amp-base-carousel loop="true" width="600" height="400" layout="responsive">
    <amp-img
      src="https://images.unsplash.com/photo-1571900697945-02d574c31b19?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      width="600" height="400" layout="responsive"></amp-img>
    <amp-img
      src="https://images.unsplash.com/photo-1643965304951-07a7ebb783a0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      width="600" height="400" layout="responsive"></amp-img>
    <amp-img
      src="https://images.unsplash.com/photo-1723100042887-88c1f7b12f7d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      width="600" height="400" layout="responsive"></amp-img>
    <amp-img
      src="https://images.unsplash.com/photo-1490032451070-c427f59f18b2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      width="600" height="400" layout="responsive"></amp-img>
  </amp-base-carousel>
  <button on="tap:hello.hide">
    Goodbye Lanzarote
  </button>
</body>
</html>
